EAGLE AutoRouter Statistics:

Job           : F:/2021-2022/FYP/Coding/FYP.brd

Start at      : 14:04:59 (07/05/2022)
End at        : 14:05:05 (07/05/2022)
Elapsed time  : 00:00:02

Signals       :     4   RoutingGrid: 6 mil  Layers: 2
Connections   :     7   predefined:  0 ( 6 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         7         7         7         7         7
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
