<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/light_blue"
    android:padding="15dp">

    <TextView
        android:id="@+id/AD_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Patients ID:"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/AD_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:paddingHorizontal="5dp"
        app:layout_constraintStart_toEndOf="@id/AD_txt"
        app:layout_constraintBottom_toBottomOf="@+id/AD_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/AD_txt">
        <requestFocus/>
    </EditText>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/AD_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Red"
        android:backgroundTint="@color/Red"
        android:text="ADD"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AD_Id" />


</androidx.constraintlayout.widget.ConstraintLayout>